{
  "biggerIcons": "mobile",
  "clickableIcons": "desktop",
  "showAllFileIcons": true,
  "showAllFolderIcons": false,
  "minimalFolderIcons": true,
  "showMarkdownTabIcons": true,
  "showTitleIcons": true,
  "showTagPillIcons": false,
  "showMenuActions": true,
  "showSuggestionIcons": false,
  "showQuickSwitcherIcons": true,
  "showMoveFileIcons": true,
  "showItemName": "desktop",
  "biggerSearchResults": "mobile",
  "maxSearchResults": 50,
  "colorPicker1": "rgb",
  "colorPicker2": "rgb",
  "uncolorHover": false,
  "uncolorDrag": false,
  "uncolorSelect": false,
  "uncolorQuick": false,
  "maxBackups": 2,
  "dialogState": {
    "iconMode": true,
    "emojiMode": true,
    "rulePage": "file"
  },
  "appIcons": {},
  "tabIcons": {},
  "fileIcons": {
    "Book": {
      "icon": "📚"
    },
    "DSA": {
      "icon": "🧠"
    },
    "Ielts": {
      "icon": "🚖"
    },
    "Investment": {
      "icon": "💰"
    },
    "Paper": {
      "icon": "📰"
    },
    "main.md": {
      "icon": "🌏"
    }
  },
  "bookmarkIcons": {},
  "tagIcons": {},
  "propertyIcons": {},
  "ribbonIcons": {},
  "fileRules": [
    {
      "id": "h7umk",
      "name": "File",
      "match": "all",
      "conditions": [
        {
          "source": "filename",
          "operator": "endsWith",
          "value": "md"
        }
      ],
      "enabled": true,
      "color": "#777879",
      "icon": "lucide-notebook-text"
    }
  ],
  "folderRules": []
}